<RCC>
    <qresource prefix="/">
        <file>music.ico</file>
        <file>音游？？.png</file>
        <file>选曲背景.png</file>
        <file>选曲按键.png</file>
        <file>选曲按键点后.png</file>
        <file>button1.png</file>
        <file>button1（xiao).png</file>
        <file>按键音2.wav</file>
        <file>Dragonflame.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>久石譲Wiener SymphonikerAntoine Tamestit - Viola Saga：Movement 2 (Pt. 1)-new.wav</file>
        <file>按键音.wav</file>
        <file>Maozon - Stasis.wav</file>
        <file>按键音2.wav</file>
        <file>Kirara Magic - Dragonflame.wav</file>
    </qresource>
</RCC>
